NEXT_PUBLIC_API_URL=somehost
NEXT_PUBLIC_KEY=somekey
NEXT_ACCESS_TOKEN=sometoken
JWT_SECRET=somevalue
NEXT_PUBLIC_PAYPAL_CLIENT_ID=somevalueClientId
NEXT_PUBLIC_PAYPAL_SECRET=somevaluePaypalSecret
# POST
NEXT_PUBLIC_PAYPAL_OAUTH_URL=somevaluePaypalOauth
# GET
NEXT_PUBLIC_PAYPAL_ORDERS_URL=somevaluePaypalOrders